spring.application.name=desafio_junior_plano_saude

#vamos sobrescrever essas variables no docker-compose.yaml

#server.port=

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

# Acompanha as alterações feitas nas entidades. Qualquer alteração feita na entidade, a table também vai sofrer alteração.
spring.jpa.hibernate.ddl-auto=update

# Mostrar os commands SQL feitos pelo jpa
spring.jpa.show-sql=true